# TaskManagement.API

./: README.md  TaskManagement.API.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement.API/Attributes/: CheckClaims.cs
TaskManagement.API/Controllers/: AdminDashboardController.cs  AuthenticationController.cs  EditProfileController.cs  LogsController.cs  NotificationController.cs  TaskController.cs  UserController.cs  UserTasksController.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Constants/: LogConstants.cs
TaskManagement.Application/Hubs/: NotificationHub.cs
TaskManagement.Application/Interfaces/: IAdminDashboardService.cs  IAuthenticationService.cs  IEditProfileService.cs  ILogService.cs  INotificationService.cs  ITaskService.cs  IUserService.cs
TaskManagement.Application/Services/: AdminDashboardService.cs  AuthenticationService.cs  EditProfileService.cs  LogService.cs  NotificationService.cs  TaskService.cs  UserService.cs
TaskManagement.Core/DTOs/: ChangePasswordDTO.cs  LoginCredentails.cs  TokenPayload.cs  (+2 more)
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: AppDbContext.cs
TaskManagement.Infrastructure/Interfaces/: IAuthenticationRepository.cs  ILogRepository.cs  INotificationRepository.cs  ITaskRepository.cs  IUserLoginRepository.cs  IUserRepository.cs
TaskManagement.Infrastructure/Migrations/: 20241102094242_AddTables.Designer.cs  20241102094242_AddTables.cs  20241104191639_AddColumnInLogTable.Designer.cs  20241104191639_AddColumnInLogTable.cs  20241104211625_AddNewColumnInLogTable.Designer.cs  20241104211625_AddNewColumnInLogTable.cs  AppDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: AuthenticationRepository.cs  LogRepository.cs  NotificationRepository.cs  TaskRepository.cs  UserLoginRepository.cs  UserRepository.cs
(+6 files in other folders)
